    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #000;
    }
    header {
        background-color: #00f;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        float: right;
        margin-top: -40px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-left: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover {
        color: #ff0;
    }
    #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: #000;
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
    }
    #sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #sidebar ul li {
        margin-bottom: 10px;
    }
    #sidebar ul li a {
        color: #fff;
        text-decoration: none;
    }
    #sidebar ul li a:hover {
        color: #ff0;
    }
    #content {
        margin-left: 220px;
        padding: 20px;
        padding-left: 240px; /* Adjusted padding to accommodate sidebar width */
        background-color: #fff;
        min-height: 100vh; /* Ensures content area stretches to at least the height of the viewport */
    }
    footer {
        background-color: #ff0;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }