<!--
    
Class: SP191SP-01
Your Name:
Date:

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Get Example</title>
</head>
<body>
    <form action="name_post.php" method="post">
        <label for="firstname">First name:</label>
        <input type="text" name="firstname" id="firstname">
      
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" id="lastname">
      
        <input type="submit" value="GO">
      </form>
</body>
</html>
